# java-bytes

./: .gitignore
Decryption/decryption/: .project  pom.xml
Decryption/decryption/src/main/java/com/drfirst/pgp/decryption/: PgpHelper.java  RSAKeyPairGenerator.java
Decryption/decryption/src/main/java/com/drfirst/pgp/decryption/test/: TestBCOpenPGP.java
Decryption/decryption/src/main/java/com/drfirst/pgp/decryption/test/.svn/: all-wcprops  entries
Decryption/decryption/src/main/java/com/drfirst/pgp/decryption/test/.svn/text-base/: TestBCOpenPGP.java.svn-base
Test/: .classpath  pom.xml
Test/src/: HttpGet.java  UnitTestcase.java
activemq-testing/: pom.xml
activemq-testing/src/main/resources/: 1MB  application.properties
aps-pagination/: pom.xml
aps-pagination/src/main/java/: Employee.java  FindModel.java  Pagination.java
aps-pagination/src/main/java/com/prabhu/aps_pagination/: App.java
data-indexing-service/: pom.xml
data-indexing-service/src/main/resources/: application.yaml
data-loader/data.loader/: .project  pom.xml
decryp/: .project  pom.xml
decryp/src/main/java/com/drfirst/pgp/decrypt/: Crypto.java
demo/: pom.xml  test.jpage
demo/src/main/java/com/example/cxfdemo/: DemoApplication.java  IStrategy.java  StrategyA.java  StrategyB.java  TestStrategy.java
demo/src/main/java/com/prabhu/: OptionalLearning.java  StreamTest.java
demo/src/main/java/com/prabhu/observer/: Course.java  Student.java  Test.java  TestObserver.java  WeatherDemo.java
demo/src/main/java/com/prabhu/threads/: Arrays.java  CompletableThreadManagement.java  DemoFunctionalInterface.java  Person.java  ProcessOrder.java  Sample.java
designpatterns/: .classpath  pom.xml
edifact-parser/: pom.xml
email-test/: .project  pom.xml
entity-ingestor/: pom.xml
entity-ingestor/src/main/java/com/tista/aps/application/: EntityIngestorApplication.java
entity-ingestor/src/main/java/com/tista/aps/entity/ingestor/: ApplicationProperties.java  CustomerRepository.java  DatabaseConfiguration.java  EntityIngestor.java  EntityIngestorApplication.java  Identity.java  IdentityRepository.java
entity-ingestor/src/main/java/com/tista/aps/entity/postprocessor/: ERServiceCaller.java  EntityResolutionIngester.java  ProfileEntity.java
entity-ingestor/src/main/java/com/tista/aps/entity/verifier/: EntityVerificationProcessor.java  FileUtils.java  ReportGenerator.java
entity-ingestor/src/main/java/com/tista/aps/entity/verifier/entities/: AnalyzeModel.java  EntityProfile.java  EntityProfileIdnty.java  EntityProfileRespository.java
entity-ingestor/src/main/resources/: application.properties  application.yml
entity-ingestor/src/test/java/com/aps/tista/entity/ingestor/: EntityIngestorApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
file.pusher/: .project  aps_instance.pem  pom.xml
file.pusher/data/inputData/nppes/: customMatchingNppesInd1-prabhu.csv
hibernate/: pom.xml
hibernate/src/main/java/com/prabhu/entities/: AnalyzeModel.java  EntityProfile.java  EntityProfileIdnty.java  EntityProfileIdntyRespository.java  EntityProfileRespository.java  Identity.java  ReportLcmEnrollmentIdentity.java  ReportLcmIdentity.java  TotalProfiles.java
hibernate/src/main/java/com/prabhu/hibernate/: ApplicationProperties.java  ApsCommonLkp.java  ApsCommonLkpRepository.java  DatabaseConfiguration.java  HibernateApplication.java  ReportRepository.java  ServiceLayer.java  TestController.java
hibernate/src/main/java/com/prabhu/hibernate/repository/: ApsCommonLkpRepository.java
hibernate/src/main/resources/: application.yml
hibernate/src/test/java/com/prabhu/hibernate/: HibernateApplicationTests.java
introspect/: .classpath  .project
introspect/src/com/test/: Starter.java
lesson/: .classpath  .project  Sonnet2.txt  pom.xml
lesson/src/main/java/: BruteCollinearPoints.java  LineSegment.java  Point.java
logger-test/: pom.xml
logger-test/src/main/resources/: log4j.properties
microservices/configserver/: pom.xml
microservices/serviceA/: pom.xml
microservices/serviceB/: pom.xml
mock-service/: log4j.properties  pom.xml
mock-service/src/main/java/com/drfirst/mock/: MockController.java  MockServiceApplication.java
mock-service/src/main/resources/: application.properties  log4j.properties
mock-service/src/test/java/com/drfirst/mock/: MockServiceApplicationTests.java
mockito-learning/: .classpath  .project  pom.xml
service-updater/: pom.xml
service-updater/src/main/resources/: application.properties
spring-boot/: pom.xml
spring-boot-lesson/: .factorypath  .project
spring-boot-lesson/src/main/resources/: application.yml
sso/: pom.xml
sso/resources/: Formatted SAML Response  OptumIDDevExt-2015.crt.txt  OptumIDProdExt-2015.crt.txt  OptumIDStageExt-2015.cer  dfsamltest1.cer  dfsamltest1.rfc  dfsamltest2.cer  dfsamltest2.rfc  howto.txt  make_test_keys.bat  testkeys.jks
umf.extractor/: .project  pom.xml
web/: .project  pom.xml
web.test/: .project  pom.xml
web/src/main/java/: LuceneAnalyzer.java
web/src/main/java/com/prabhu/annotations/: Audit.java  TransactionContext.java
web/src/main/java/com/prabhu/filter/: AuditEvent.java  AuditFilter.java  AuditFilterNew.java  AuditManager.java  BaseAudit.java  CustomAudit1.java  CustomAudit2.java  MyRequestFilter.java  MyResponseFilter.java
web/src/main/java/com/prabhu/indexing/service/: IndexingService.java
web/src/main/java/com/prabhu/web/: MyResource.java
web/src/main/java/com/prabhu/web/model/: Base.java  InputModel.java  OutputModel.java  OutputModel2.java
web/src/main/webapp/WEB-INF/: resource-servlet.xml  web.xml
web/src/test/java/com/prabhu/web/: AppTest.java
websockets/: .project  pom.xml
websockets/src/main/java/com/prabhu/websockets/helloworld/: BasicServlet.java  ChatServer.java  ClockServer.java
websockets/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  index.html  web.xml
websockets/src/main/webapp/WEB-INF/views/: chat.jsp  chat2.jsp  hello.jsp
websockets/src/test/java/com/prabhu/websockets/websockets/: AppTest.java
(+213 files in other folders)
