spring.datasource.url=jdbc:mysql://sonar.c1vkafny812l.us-east-1.rds.amazonaws.com:3306/sonar
spring.datasource.username=sonar
spring.datasource.password=sonartest

spring.jpa.hibernate.ddl-auto=none

